# robovm-store-app

android/: build.gradle
android/src/androidTest/java/org/robovm/store/: ScreenshotAutomation.java  ScreenshotTaker.java
android/src/debug/: AndroidManifest.xml
android/src/main/java/org/robovm/store/: StoreAppActivity.java
android/src/main/java/org/robovm/store/fragments/: BasketFragment.java  BragFragment.java  LoginFragment.java  ProductDetailsFragment.java  ShippingDetailsFragment.java
android/src/main/java/org/robovm/store/views/: SwipableListItem.java
android/src/main/res/anim/: basket_out.xml  enter_from_left.xml  exit_to_right.xml  no.xml
android/src/main/res/drawable/: list_item_selector.xml
android/src/main/res/layout/: basket.xml  basket_item.xml  brag_screen.xml  login_screen.xml  prefill_robovm_account_instructions.xml  product_cell.xml  product_detail.xml  product_list_item.xml  shipping_details.xml
android/src/main/res/menu/: context_menu.xml
core/src/main/java/org/robovm/store/api/: ValidationError.java
core/src/main/java/org/robovm/store/model/: Product.java
core/src/main/java/org/robovm/store/util/: I18N.java
core/src/main/resources/: StringsBundle.properties  StringsBundle_de.properties  StringsBundle_en.properties  StringsBundle_he.properties  StringsBundle_iw.properties
gradle/wrapper/: gradle-wrapper.properties
ios/src/main/java/org/robovm/store/viewcontrollers/: BasketViewController.java  LoginViewController.java  ProcessingViewController.java  ProductDetailViewController.java  ProductListViewController.java  ShippingAddressViewController.java
