<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayout1"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              android:paddingTop="16dp">
    <ImageView
            android:src="@drawable/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"/>
    <TextView
            style="@style/RoboTitleText"
            android:id="@+id/orderComplete"/>
    <TextView
            style="@style/RoboSubtitleText"
            android:id="@+id/orderReceived"/>
    <Button
            style="@style/RoboButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bragButton"
            android:layout_marginTop="4dp"/>
</LinearLayout>
